<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title> Saroosh Zaman's | Gallery </title>
      <link rel="stylesheet" href="css/normalize.css">
   <link href='http://fonts.googleapis.com/css?family=Norican|Kalam:400,700|Satisfy' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="css/main.css">

  </head>
<body> 
  <header>
    <a href="index.html" id= "logo">
       <h1>Saroosh Zaman's </h1> 
       <h1> Gallery </h1>
    </a>
    <nav>
       <ul>
         <li> <a href="index.html"> Home </a> </li> 
          <li> <a href="B&W.html"> Black & white </a> </li>
          <li> <a href="color.html"> Color </a></li>   
          <li> <a href="digital.html"> Digital </a> </li>
          <li> <a href="about.html"  class="selected" >About</a> </li> 
          <li> <a href="contact.html" > Contact </a> </li> 
            </ul>
          </nav>
        </header>
       <div id="wrapper">  
             <section>
                <img src="me.jpg" alt="Photograph of me" class="profile-photo">
                <h2>About Me</h2>
                <p>I am a college student doing by Bachelor in Computer Science. I love film  photography, developing the film and printing photos is my favorite hobby. I like to Print Black and White photos more then color. <br> I made this website to practice <code>Html</code> and <code>Css</code> so i could work my way upto <code>PHP</code> and more Programming Languages.
               </p>
             </section>
      <form>
            <label for="comments">Feel free to send you comments :-)</label><br>
         <textarea name="Comments" rows="10" cols="30" id="comments" ><p></p></textarea><br><br>
          <input type="submit" value="Submit your comments">
                 
     </form>
             
              <footer>
                 <a href="https://www.facebook.com/zsarosh">
                     <img src="digital/fb.png" alt="Facebook Logo" class="social-icon"> 
                 </a>
                  <p> &copy; 2014 Saroosh Zaman.</p>      
              </footer>
       </div>  
    </body>


</html>
