<!DOCTYPE html>
<html>
  
   <head>
      <meta charset="utf-8">
      <title> Saroosh Zaman's | Gallery </title>
      <link rel="stylesheet" href="css/normalize.css">
      <link href='http://fonts.googleapis.com/css?family=Norican|Kalam:400,700|Satisfy'       rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="css/main.css">
      <meta name="viewport" content="width=device-width, initial scale=1.0">
  </head>
  <body> 
      <header>
            <a href="index.html" id= "logo">
               <h1>Saroosh Zaman's </h1> 
               <h1> Gallery </h1>
            </a>
        
         <nav>
            <ul>
               <li> <a href="index.html"> Home </a> </li> 
               <li> <a href="B&W.html" class="selected">Black & white</a> </li>
               <li> <a href="color.html"> Color  </a></li>   
               <li> <a href="digital.html" > Digital </a> </li>
               <li> <a href="about.html" > About </a> </li> 
               <li> <a href="contact.html" > Contact </a> </li> 
            </ul>
           </nav>
        </header>
    
    <body>
        <div id="wrapper">
          <section id="gallery">        
            <ul>
              <li>
                <img src="B&W/photogram1.jpg"> 
                <p> Photogram </p>
              </li>
              <li>
                <a href="B&W/batterypark.jpg">
                  <img src="B&W/batterypark.jpg">
                  <p> Battery Park, New York</p>
                </a>
              </li>
              <li>
                <a href="B&W/ahmad.jpg">
                  <img src="B&W/ahmad.jpg">
                  <p>This kid</p>
                </a>
              </li>
             </ul>
             <p><strong>More Photos soming soon</strong></p>
         <ul>
              <li>
                <a href="B&W/sumbaltrain.jpg">
                 <img src="B&W/sumbaltrain.jpg" alt="">
                </a>
              </li>
            <li>
              <a href="B&W/ccny.jpg">
                <img src="B&W/ccny.jpg">
              </a>
              </li>
            <li>
              <a href="B&W/riverside.jpg">
                <img src="B&W/riverside.jpg" alt="">
                <p>Riverside Highway, New York</p>
              </a>
            </li>
         </ul>
        </section>
        </div>
</body>
           
           