<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title> Saroosh Zaman's | Photography </title>
      <link rel="stylesheet" href="css/normalize.css">
   <link href='http://fonts.googleapis.com/css?family=Norican|Kalam:400,700|Satisfy' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="css/main.css">

  </head>
    <body> 
     
       <header>
          <a href="index.html" id= "logo">
              <h1>Saroosh Zaman's </h1> 
              <h1> Photography </h1>
          </a>
          <nav>
            <ul>
               <li> <a href="index.html"> Home </a> </li> 
               <li> <a href="B&W.html"> Black & white </a> </li>
               <li> <a href="color.html"> Color </a></li>   
               <li> <a href="digital.html"> Digital </a> </li>
               <li> <a href="about.html"   >About</a> </li> 
               <li> <a href="contact.html" class="selected"> Contact </a> </li> 
            </ul>
          </nav>
        </header>
       <div id="wrapper">  
             <section id="primary">
                <h3>General Information</h3>
                <p>currently not available</p>
                <p> email is the best way to reach me.</p>
             </section>
             
            <section id="secondary">
               <h3>contact Details</h3>
               <ul class="contact-info">
                   <li class="phone"> <a href="tel:345-8888"> 345-8888</a>
                  <li class="mail"> <a href="mailto:shosheee.z@gmail.com"> shosheee.z@gmail.com</a>
                  
                  </li>
               
               </ul>
             </section>
           
              <footer>
                 <a href="https://www.facebook.com/zsarosh">
                     <img src="digital/fb.png" alt="Facebook Logo" class="social-icon"> 
                 </a>
                  <p> &copy; 2014 Saroosh Zaman.</p>      
              </footer>
       </div>  
    </body>


</html>
