<!--
<!DOCTYPE html>
<html>
  
   <head>
      <meta charset="utf-8">
      <title> Saroosh Zaman's | Gallery </title>
      <link rel="stylesheet" href="css/normalize.css">
      <link href='http://fonts.googleapis.com/css?family=Norican|Kalam:400,700|Satisfy'             rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <meta name="viewport" content="width=device-width, initial scale=1.0">
  </head> -->
<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title> Saroosh Zaman's | Photography </title>
      <link rel="stylesheet" href="css/normalize.css">
   
   <link href='http://fonts.googleapis.com/css?family=Norican|Kalam:400,700|Satisfy' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="css/main.css">
  

</head>   
<body> 
   <header>
            <a href="index.html" id= "logo">
               <h1>Saroosh Zaman's </h1> 
               <h1> Gallery </h1>
            </a>
         <nav>
            <ul>
               <li> <a href="index.html"> Home </a> </li> 
               <li> <a href="B&W.html"> Black & white </a> </li>
               <li> <a href="color.html"> Color  </a></li>   
               <li> <a href="digital.html" class="selected"> Digital </a> </li>
               <li> <a href="about.html" > About </a> </li> 
               <li> <a href="contact.html" > Contact </a> </li> 
            </ul>
         </nav>
      </header>
      <div id="wrapper">  
         <section id="gallery">
          <ul>
              <li>
                  <a href="digital/aveh.jpg">
                     <img src="digital/aveh.jpg" atl="">
                     <p> Avenue H train station, Brooklyn </p> 
                  </a>  
               </li>
               <li>
                  <a href="digital/NJwater.jpg">
                     <img src="digital/NJwater.jpg" atl="Water Front, New Jersy" >
                     <p> Water Front, New Jersy </p> 
                  </a>  
               </li>
               <li>
                  <a href="digital/roof.jpg">
                     <img src="digital/roof.jpg" atl="">
                     <p> Roof Top at City College of New York </p> 
                  </a>  
               </li>
               <li>
                  <a href="digital/bulbs.jpg">
                     <img src="digital/bulbs.jpg" atl="">
                     <p> Times Square, New York </p> 
                  </a>  
               </li>
        <!--  <li>
                  <a href="digital/sunset.jpg">
                     <img src="digital/sunset.jpg" atl="">
                     <p> Sunset, New York </p> 
                  </a>  
               </li>
          -->
               <li>
                  <a href="digital/time.jpg">
                     <img src="digital/time.jpg" atl="">
                     <p> Time Travel, New York </p> 
                  </a>  
               </li>
               
              <li> 
                  <a href="digital/earth.jpg">
                     <img src="digital/earth.jpg" atl="">
                     <p> New York  </p> 
                  </a>  
               </li>
               <li> 
                  <a href="digital/bryantlibrary.jpg">
                     <img src="digital/bryantlibrary.jpg" atl="">
                     <p> New York Public Library </p> 
                  </a>  
               </li> 
                 <li> 
                  <a href="digital/darkclouds.jpg">
                     <img src="digital/darkclouds.jpg" atl="">
                     <p> Queens, New York </p> 
                  </a>  
               </li>            
                 <li> 
                  <a href="digital/fire.jpg">
                     <img src="digital/fire.jpg" atl="">
                     <p> Fire on campus </p> 
                  </a>  
               </li>
            
              <li> 
                  <a href="digital/tree.png">
                     <img src="digital/tree.png" atl="">
                     <p> Merry Christmas </p> 
                  </a>  
               </li>
              
              
          </ul> 
         </section>  
         <footer>
            <a href="https://www.facebook.com/zsarosh">
               <img src="digital/fb.png" alt="Facebook Logo" class="social-icon"> 
            </a>
            <p> &copy; 2014 Saroosh Zaman.</p>      
         </footer>
      </div>  
  </body>


</html>
