<!--
<!DOCTYPE html>
<html>
  
   <head>
      <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial scale=1.0">
      <title> Saroosh Zaman's | Gallery </title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link href='http://fonts.googleapis.com/css?family=Norican|Kalam:400,700|Satisfy'       rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="css/main.css">
     
      
  </head>
-->

<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title> Saroosh Zaman's | Photography </title>
      <link rel="stylesheet" href="css/normalize.css">
   <link href='http://fonts.googleapis.com/css?family=Norican|Kalam:400,700|Satisfy' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="css/main.css">

  </head>   
<body> 
  <header>
    <a href="index.html" id= "logo">
       <h1>Saroosh Zaman's </h1> 
       <h1> Gallery </h1>
    </a>
    <nav>
       <ul>
         <li> <a href="index.html" class="selected"> Home </a> </li> 
          <li> <a href="B&W.html"> Black & white </a> </li>
          <li> <a href="color.html"> Color </a></li>   
          <li> <a href="digital.html"> Digital </a> </li>
          <li> <a href="about.html"   >About</a> </li> 
          <li> <a href="contact.html" > Contact </a> </li> 
            </ul>
          </nav>
        </header>
    
  <div id="wrapper">  
         <section id="gallery">
            <ul>
              <li>
                <a href="digital.html">
                  <img src="digital/aveh.jpg" atl="">
                  <p> Avenue H train station, Brooklyn </p> 
                </a>  
              </li>
              <li>
                <a href="B&W.html">
                  <img src="B&W/riverside.jpg" alt="">
                  <p>Riverside Highway, New York</p>
                </a>
              </li>
              <li>
                <a href="color.html">
                  <img src="color/sunsetbatterypark.jpg" alt="">
                  <p>Battery Park, New York</p>
                </a>
              </li>
              
              
              
  <!-- <li>
                  <a href="digital/roof.jpg">
                     <img src="digital/roof.jpg" atl="">
                     <p> City College of New York </p> 
                  </a>  
               </li>
               <li>
                  <a href="digital/bulbs.jpg">
                     <img src="digital/bulbs.jpg" atl="">
                     <p> 1 down, 2 more to go </p> 
                  </a>  
               </li>
               <li>
                  <a href="digital/sunset.jpg">
                     <img src="digital/sunset.jpg" atl="">
                     <p> Sunset over New York city </p> 
                  </a>  
               </li>
               <li>
                  <a href="digital/time.jpg">
                     <img src="digital/time.jpg" atl="">
                     <p> Time Travel </p> 
                  </a>  
               </li>
-->
            </ul>

         </section>  
  </div>
  
  <div id="footer">
       <footer>
            <a href="https://www.facebook.com/zsarosh">
               <img src="digital/fb.png" alt="Facebook Logo" class="social-icon"> 
            </a>
            <p> &copy; 2014 Saroosh Zaman.</p>      
        </footer>
   </div>
     
</body>


</html>
